# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TOKEN=NTEwNDk5Nzc2NTQzMDY0MDc0.Dsh2WQ.ColMoof5cdIr85UTw94EI8QsUMU
PREFIX=,
# note: .env is a shell file so there can't be spaces around =
